<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backnew"
    tools:context="com.example.aayushgarg.rtu_old_paper.Syallabus">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recpapersyllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
