<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/pali"
    tools:context="com.example.aayushgarg.rtu_old_paper.aboutUs">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/log2" />

    <GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="9"
        android:alpha="0.9"

        android:columnCount="1"
        android:columnOrderPreserved="false"

        android:rowCount="3">
        <android.support.v7.widget.CardView
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="This app is developed to overcome the problems faced by B.Tech students .We introduced the solution for problems like finding the previous years exam papers and appropriate syllabus for students. \n -Aayush Garg "

                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="italic|bold" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/traning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="22dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:text="Developer-"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    android:text="Aayush Garg" />

                <ImageView
                    android:id="@+id/LinkIn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    app:srcCompat="@drawable/link" />

                <ImageView
                    android:id="@+id/Gmail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/LinkIn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/gmailid" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </GridLayout>
    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
       android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="About us :-" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/about_us_contant"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Developer : -" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Aayush Garg"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/Gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@drawable/gmailid" />

    <ImageView
        android:id="@+id/LinkIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Gmail"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/Gmail"
        android:layout_toStartOf="@+id/Gmail"
        app:srcCompat="@drawable/link" />
-->

</LinearLayout>
