<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="150dp"
    android:background="@drawable/pali"
    tools:context="com.example.aayushgarg.rtu_old_paper.dumy"
    tools:showIn="@layout/activity_dumy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:id="@+id/Booktext"
        android:text="Wait for Faching Data from server" />

</android.support.v4.widget.NestedScrollView>
