<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/pali"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aayushgarg.rtu_old_paper.MainPage"

    tools:showIn="@layout/app_bar_main_page">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text=""

            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:alpha="0.9"

        android:columnCount="2"
        android:columnOrderPreserved="false"

        android:rowCount="3">
        <android.support.v7.widget.CardView
            android:id="@+id/paper"
            android:layout_width="160dp"
            android:layout_height="190dp"

            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Previous Year Paper"

                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="italic|bold" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/syllabus"
            android:layout_width="160dp"
            android:layout_height="190dp"

            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/test1"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Syllabus"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/book"
            android:layout_width="160dp"
            android:layout_height="190dp"

            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/book5"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Books"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/traning"
            android:layout_width="160dp"
            android:layout_height="190dp"

            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bound"

                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/classroom"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Traning"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"

                    android:textStyle="italic|bold"
                    />



            </LinearLayout>
        </android.support.v7.widget.CardView>



 </GridLayout>




</LinearLayout>









