<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1d"
    android:layout_marginTop="10dp"
    >




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bound"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/pdf"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Name"
               android:textAllCaps="false"
                android:id="@+id/nameTxt"
                android:padding="10dp"
                android:textColor="#ffffff"

                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>


    </LinearLayout>







</android.support.v7.widget.CardView>